VERSION = "1.0.0"
ENVIRONMENT = "development"
HOST = "127.0.0.1"
#PORT = 8000

# MIDDLEWARE
ALLOWED_HOSTS = ['*']

# Base de Datos
HOST_DB = "localhost"
PORT_DB = 5432
USER_DB = "postgres"
PASSWORD_DB = ""
NAME_DB = "db_giramaster"

# Securidad
SECRET_KEY = "your-secret-key-here"

# Redis
REDIS_HOST = ""
REDIS_PORT = ""